* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    background-color: #ffb6c1;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 30px 50px;
}

.heading {
    font-family: 'Courier New', Courier, monospace;
    font-family: cursive;
    margin-top: 30px;
    font-size: 50px;
    color: rgb(139, 225, 236);

}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-style: solid;
    background-color: rgb(171, 227, 231);
    height: 100px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.container{
   width: 600px;
   height: 600px;
    border-style: solid;
    background-color: white;
}

.reset, .color, .size {
    margin-right: 20px;
    border-color: black;
    border-style: solid;
}

.reset {
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

.color {
    width: 120px;
    border-width: 2px;
}

.slider {
    width: 80px;
    height: 30px;
    border-radius: 5px;
     /* set transparency for mouse-over effects on hover */
    opacity: 0.7; 
    transition: opacity 0.2 s;
}

 /* opacity is the degree to which content behind an element is hidden, and is the opposite of transparent*/
.slide:hover {
    /* fully shown on mouse-over */
    opacity: 1; 
}

/* create a grid in the container
    1fr = 25% of the available space
*/
.container {
    display: grid; 
    --size: 4;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    gap: 1px;
}

.pixel {
    background-color: rgb(171, 227, 231);
    padding: 5px;
}

.gridSize {
    color: black;
    font-size: 15px;
    margin-left: 5px;

}
